EXPO_TUNNEL_SUBDOMAIN=equity-alerts-hub
EXPO_PACKAGER_HOSTNAME=https://equity-alerts-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://equity-alerts-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache